# Database Config Environment Variables
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=void
DB_HOST=localhost
# Auth Config Environment Variables
TOKEN_SECRET=c5f8767318cf341db8f262cb9f2be28823893c0fe21da38eec561a1523c455a90f9f9c58f6694bdcbffac1ac32c04d9023a6f77038ea63e029603f153c829b77
# The port on which the application will run
PORT=3000
SERVER_PORT=3001